# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lms_db
DB_PORT=5432
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lms_db?schema=public"

# JWT
JWT_SECRET=cOw6mDOQV@d3XteIv6jHDVsB3kOuXimPN84yVjREPdpU69IC9iI
JWT_REFRESH_SECRET=@d3XteIv6jHDVsB3kOuXimPN84yVjREPdpU69IC9iI
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Gateway
GATEWAY_SECRET=dpU69IC9iIv6jHDVsB3kOuXimPN84yVjREPcOw6mDOQV@d3XteI
GATEWAY_URL=http://localhost:8000

# Service Ports
AUTH_PORT=8001
NODE_ENV=development 

#SWAGGER
SWAGGER_PORT=6080