PORT=8000
AUTH_SERVICE_URL=http://localhost:8001
COURSES_SERVICE_URL=http://localhost:8002
ORGANIZATION_SERVICE_URL=http://localhost:8003
NODE_ENV=development
JWT_SECRET=cOw6mDOQV@d3XteIv6jHDVsB3kOuXimPN84yVjREPdpU69IC9iI
GATEWAY_SECRET=dpU69IC9iIv6jHDVsB3kOuXimPN84yVjREPcOw6mDOQV@d3XteI